<TeXmacs|2.1.4>

<style|generic>

<\body>
  Practico 2 Continuacion:

  Problema 9:

  a) <math|f<around*|(|x|)>=x<rsup|3>+1>

  <\itemize-dot>
    <item><math|y=x<rsup|3>+1\<Leftrightarrow\>x<rsup|3>=y-1\<Leftrightarrow\>x=<sqrt|y-1|3>>

    <item>Dom<math|f<rsup|-1>=\<bbb-R\>>
  </itemize-dot>

  \;

  Problema 10:

  <\itemize-dot>
    <item>El problema dice que la funcion es estrictamente decreciente

    <item><math|x<rsub|1>\<less\>x<rsub|2>\<Rightarrow\>f<around*|(|x<rsub|1>|)>\<less\>f<around*|(|x<rsub|2>|)>>

    <item>Uno a uno significa: Si <math|f<around*|(|x<rsub|1>|)>\<neq\>f<around*|(|x<rsub|2>|)>\<Rightarrow\>x<rsub|1>\<neq\>x<rsub|2>>

    <item>La relacion es evidente.
  </itemize-dot>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>