<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|Practico 7>>

  <section|Teoria>

  <\definition>
    <strong|Valor Maximo:> Sea f una funcion definida en un intervalo abierto
    A. Se dice que f alcanza el valor maximo en <math|a\<in\>A> si
    f(a)<math|\<geqslant\>>f(x) <math|\<forall\>x\<in\>A>
  </definition>

  <\definition>
    <strong|Punto de Maximo Local:> Sea f una funcion definida en un
    intervalo abierto A. Se dice que <math|a\<in\>A> es un punto de maximo
    local si <math|\<exists\>\<delta\>\<gtr\>0> tal que
    <math|f<around*|(|a|)>\<geqslant\>f<around*|(|x|)>>
    <math|\<forall\>x\<in\><around*|(|a-\<delta\>,a+\<delta\>|)>>\ 
  </definition>

  <\theorem>
    Sea f una funcion definida en un intervalo abierto A. Sea a un punto de
    maximo o minimo local en A. Entonces, si f es derivable en a : f'(a)=0
  </theorem>

  Notar que la hipotesis de la existencia de la derivada es fundamental. La
  funcion <math|f<around*|(|x|)>=<around*|\||x|\|>> alcanza su maximo local,
  en el cero, pero no es derivalbe en cero.

  Notar que si <math|f<rprime|'><around*|(|a|)>=0> NO implica que el punto
  <math|a> sea un maximo o minimo (puede ser un punto silla), como ejemplo
  considere la funcion <math|f<around*|(|x|)>=x<rsup|3>>.

  <subsection|Maximos y minimos globales de funciones continuas en intervalos
  cerrados y acotados.>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../.TeXmacs/texts/scratch/no_name_2.tm>>
    <associate|auto-2|<tuple|1.1|?|../../../../.TeXmacs/texts/scratch/no_name_2.tm>>
  </collection>
</references>