<TeXmacs|2.1.4>

<style|generic>

<\body>
  Recuperatorio 2:

  <\equation*>
    h<around*|(|x|)>=x<rsup|3>-2 x<rsup|2>+x
  </equation*>

  <\itemize-dot>
    <item>Dom <math|h>: <math|=\<bbb-R\>>

    <item><math|h<rprime|'><around*|(|x|)>=3 x<rsup|2>-4 x+1>

    <\itemize-minus>
      <item><math|3x<rsup|2>-4x+1=<around*|(|3x-1|)><around*|(|x-1|)>>

      <item>Divide el intervalo en 3: <math|<around*|(|-\<infty\>,<frac|1|3>|)>,<around*|[|<frac|1|3>,1|]>,<around*|(|1,\<infty\>|)>>

      <item>En <math|<around*|(|-\<infty\>,<frac|1|3>|)>> :
      <math|<with|color|red|h<rprime|'><around*|(|x|)>\<gtr\>0>> [Pues ambos
      factores son negativos]

      Entonces la funcion es <with|color|red|creciente> en este intervalo

      <item>En <math|<around*|[|<frac|1|3>,1|]>> :
      <with|color|blue|<math|h<rprime|'><around*|(|x|)>\<less\>0>> [Primer
      factor positivo y segundo negativo]

      Entonces la funcion es <with|color|blue|decreciente> en este intervalo

      <item>En <math|<around*|(|1,\<infty\>|)>> :
      <with|color|red|<math|h<rprime|'><around*|(|x|)>\<gtr\>0>> [Pues ambos
      factores son positivos]

      Entonces la funcion es <with|color|red|creciente> en este intervalo
    </itemize-minus>

    <item><math|h<rprime|''><around*|(|x|)>=6x-4>

    <\itemize-minus>
      <item><math|h<rprime|''><around*|(|x|)>\<gtr\>0> si
      <math|x\<gtr\><frac|4|6>>

      <item><math|h<rprime|''><around*|(|x|)>\<less\>0> si
      <math|x\<less\><frac|4|6>>

      <item>Claramente por el cambio de tendencia en la segunda derivada,
      tendremos que <math|x=<frac|4|6>> es un punto de inflexion.
    </itemize-minus>
  </itemize-dot>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>