<TeXmacs|2.1.1>

<style|<tuple|generic|spanish>>

<\body>
  <section|El axioma de completitud>

  <dfn|Definicion: Sea S un conjunto de numeros reales. Si existe un numero
  real b tal que <math|x\<leqslant\>b> para todo x de S, diremos que b es una
  cota superior de S y que S esta acotado superiormente por b.>

  Observacion:\ 

  <\itemize-dot>
    <item>Hay muchas cotas superiores para un Conjunto. Concretamente todo
    numero mayor que b es una cota superior.

    <item>Si <math|b> a demas de ser una cota superior de S , esta incluido
    en S, entonces b es tambien el elemento maximo o supremo. Lo denotamos
    como <math|b=max S>

    <item>Un conjunto carente de cotas superiores se denomina <em|no acotado
    superiormente>.

    <item>Existen definiciones analogas correspondiente a numeros
    <em|acotados inferiormente> , <em|elemento minimo> o <em|primer
    elemento>.
  </itemize-dot>

  <\dfn>
    Definicion: Sea S un conjunto de numeros reales acotado superormente. Un
    numero real b se denomina <strong|extremo superior> de S si verifica las
    dos propiedades siguientes:

    <\enumerate-roman>
      <item>b es una cota superior de S.

      <item>Ningun numero menor que b es cota superior de S.
    </enumerate-roman>
  </dfn>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>El
      axioma de completitud> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>