<TeXmacs|2.1.1>

<style|<tuple|generic|spanish>>

<\body>
  <doc-data|<doc-title|Practico 1>>

  <\enumerate-numeric>
    <item>

    <item>Resolver las siguientes desigualdades. Interpretar en terminos de
    distancia y graficar.

    <\enumerate-alpha>
      <item><math|<around*|\||x-3|\|>\<less\>8>

      <\itemize-minus>
        <item><math|<tabular|<tformat|<table|<row|<cell|<around*|\||x-3|\|>=x-3
        si x-3\<geqslant\>0\<Rightarrow\>x-3\<less\>8\<Leftrightarrow\>x\<less\>11,cuando
        x\<geqslant\>3>>|<row|<cell|<around*|\||x-3|\|>=-<around*|(|x-3|)> si
        x-3\<less\>0\<Rightarrow\><around*|(|x-3|)>\<gtr\>-8\<Leftrightarrow\>x\<gtr\>-5,cuando
        x\<less\>3>>>>>>

        <item><math|<tabular|<tformat|<table|<row|<cell|11\<gtr\>x\<geqslant\>3>>|<row|<cell|3\<gtr\>x\<gtr\>-5>>>>>>:
        Graficar esto

        <item><math|<around*|\||x-3|\|>\<less\>8> : Numeros cuya distancia al
        numero 3 , sea menor que 8

        <item>Forma rapida de hacer esto: usar que:
        <math|<around*|\||x|\|>\<less\>a\<Rightarrow\>-a\<less\>x\<less\>a>

        <item><math|<around*|\||x-3|\|>\<less\>8\<Rightarrow\>-8\<less\>x-3\<less\>8\<Leftrightarrow\>-5\<less\>x\<less\>11>
      </itemize-minus>

      <item><math|<around*|\||x-3|\|>\<geqslant\>8>

      <\itemize-minus>
        <item><math|<around*|\||x|\|>\<gtr\>a\<Rightarrow\>-a\<gtr\>x<space|1em>y<space|1em>x\<gtr\>a>

        <item><math|<around*|\||x-3|\|>\<geqslant\>8\<Rightarrow\>x-3\<geqslant\>8>
        y <math|x-3\<leqslant\>-8> <math|\<Rightarrow\>x\<geqslant\>11> y
        <math|x\<leqslant\>-5>
      </itemize-minus>

      <item><math|<around*|\||x-3|\|>\<less\>0>

      <\itemize-minus>
        <item><math|-0\<less\>x-3\<less\>0> , pero el 0 es unico.

        <item>Este conjunto es vacio
      </itemize-minus>

      <item><math|<around*|\||2x-3|\|>\<gtr\>1>

      <\itemize-minus>
        <item><math|2x-3\<less\>-1> y <math|2x-3\<gtr\>1>

        <item><math|x\<less\>2> y <math|x\<gtr\>2>

        <item>El conjunto es: <math|\<bbb-R\>-<around*|{|2|}>>

        <item>Para interpretarlo en forma de distancia conviene factorizar
        antes el 2
      </itemize-minus>
    </enumerate-alpha>

    <item>Probar las siguientes desigualdades <math|\<forall\>x,y
    \<epsilon\>\<bbb-R\>>

    <\enumerate-alpha>
      <item><math|<around*|\||x-y|\|>\<leqslant\><around*|\||x|\|>+<around*|\||y|\|>>

      <\itemize-minus>
        <item><math|<around*|\||x-y|\|>=<around*|\||x+<around*|(|-y|)>|\|>=\<leqslant\><around*|\||x|\|>+<around*|\||<around*|(|-y|)>|\|>\<Rightarrow\><around*|(|P10a|)>\<Rightarrow\><around*|\||x|\|>+<around*|\||<around*|(|-y|)>|\|>=<around*|\||x|\|>+<around*|\||y|\|>>
      </itemize-minus>

      <item><math|<around*|\||x-y|\|>\<geqslant\><around*|\||x|\|>-<around*|\||y|\|>>

      <\itemize-minus>
        <item><math|<around*|\||x|\|>-<around*|\||y|\|>=<around*|\||x+y-y|\|>-<around*|\||y|\|><with|color|red|<around*|[|por
        a|]>>\<leqslant\><around*|\||x-y|\|>+<around*|\||y|\|>-<around*|\||y|\|>=<around*|\||x-y|\|>>
      </itemize-minus>

      <item><math|<around*|\||x-y|\|>\<geqslant\><around*|\||<around*|\||x|\|>-<around*|\||y|\|>|\|>>
      <math|<around*|[|Reemplazo:x\<rightarrow\><around*|\||x|\|>,y\<rightarrow\><around*|\||y|\|>
      en b|)>>

      <\itemize-minus>
        <item><math|<around*|\<\|\|\>|x-y|\<\|\|\>>\<geqslant\><around*|\||<around*|\||x|\|>-<around*|\||y|\|>|\|>>

        <item><math|<around*|\||x-y|\|>\<geqslant\>0 >,
        <math|<around*|\<\|\|\>|x-y|\<\|\|\>>=<around*|\||x-y|\|>>
      </itemize-minus>
    </enumerate-alpha>

    <item>Determinar cu\Aales de los siguientes subconjuntos de n\Aumeros
    reales tiene supremo,

    \A\Ynfimo, m\Aaximo o m\A\Ynimo. Justificar con demostraciones.
  </enumerate-numeric>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>